# CRANameGenerator

./: CRANameGenerator.sln  README.md
CRANameGeneratorLib/: CRANameGeneratorLib.csproj
CRANameGeneratorLib/Abstractions/: IDataAccess.cs  INameGenerable.cs
CRANameGeneratorLib/DataAccessImplementations/: DataAccessFromCSV.cs
CRANameGeneratorLib/Models/: Business.cs
CRANameGeneratorLib/NameGenerableImplementations/: StandardNameGenerator.cs
CRANameGeneratorUI/: CRANameGeneratorUI.csproj  FmHome.Designer.cs  FmHome.cs  Program.cs  appsettings.json
CRANameGeneratorUI/Properties/: Resources.Designer.cs  Resources.resx
CRANameGeneratorUI/Services/: FrameService.cs
